# Database
DB_NAME=qargo_notes
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django
SECRET_KEY=django-insecure-m8k#2p$9x@r4v!7w*qn5t&8yl^3zu%6hj#1fg$4sd*9ka^2pl
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:80,http://localhost

# Frontend
VITE_API_URL=http://localhost:8000/api

